<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Dobi G.com</title>
    <style type="text/css">
      body{
         background: rgba(0,0,0,.7); 
      }
      #mainNav .navbar-brand{
        font-size: 1.7rem;
      }
      #mainNav .nav-item{
        font-size: 1.25rem;
      }
      #textadj span{
        color: red;
      }
      #textadj h2{
        color: red;
      }
      #textadj{
        padding: 100px;
      }
      #textadj h1:hover{
       color: rgb(0,0,0);
      }
      .adj{
        padding-bottom: 100px;
      }
      @media(max-width: 1200px)
      {
        #textadj h1{
          font-weight: 100;
          font-size: 1.5rem;
        }
       .imgadj{
        width: 250px;
       }
       .cor{
        color: rgb(0,0,0)
        font-size:1.5rem;
        font-weight: 100;
       }
      }
      .navbar.scrolled{
        background:rgb(22,192,222);
        transition: background 1s;
      }

      
    </style>
  </head>
  <body>
    <nav id="mainNav" class="navbar navbar-dark  navbar-expand-lg fixed-top">
      <a class="nav-link navbar-brand" href="#">Dobi G</a>
      <button class="navbar-toggler " data-toggle="collapse" data-target="#link">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="link" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/nitin/Documents/webdevelopment/aboutus.html">About Us</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">Order</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="container-fluid px-0">
      <div class="row">
        <div id="textadj" class="col-md-6 text-white mt-5 justify-content-center text-center d-none d-lg-inline">
          <h1>Dobi G<span>/</span>Prevents<span>/</span>Corona</h1>
          <h1>Dobi G<span>/</span>Prevents<span>/</span>Corona</h1>
          <h1>Dobi G<span>/</span>Prevents<span>/</span>Corona</h1>
          <h1>Dobi G<span>/</span>Prevents<span>/</span>Corona</h1>
        </div>
        <div class="col-md-6 img-fluid justify-content-end d-flex pr-0 mb-5">
          <img src="https://images.unsplash.com/photo-1587493681629-6b4c02555fee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
      </div>
    </section>
     <section class="container-fluid px-0 adj">
      <div class="row">
        <div id="textadj" class="col-lg-6 text-white mt-5 justify-content-center text-center  order-1 order-lg-2">
          <h2 class="display-5">Welcome To Gobi G!!</h2>
          <h2 class="display-5">Step 1</h2>
            <img class="m-5" src="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width: 150px">
            <div class="row">
              <div class="col-3">
                
              </div>
              <div class="col-sm-6 col-lg-6 ">
                <p class="mx-5 align-items-center cor ">Here,All our employees wear masks and gloves....We take care of your clothes safely and handle it gently.</p>
              </div>
              <div class="col-3">               
              </div>
            </div>
        </div>
        <div class="col-md-6 img-fluid justify-content-start d-flex pr-0 order-2 order-lg-1 imgadj">
          <img src="https://images.unsplash.com/photo-1588612568467-a6b245a1f4a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
      </div>
    </section>
     <section class="container-fluid px-0 adj">
      <div class="row">
        <div id="textadj" class="col-lg-6 text-white mt-5 justify-content-center text-center ">
         <h2 class="display-5">Step 2</h2>
            <img class="m-5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqxmZsbJ0ooSnfXIMBV5UYOXSTI_EgvBG3YJRsbx0aCxSNLuJZ&usqp=CAU" style="width: 150px">
            <div class="row">
              <div class="col-3">
                
              </div>
              <div class="col-sm-6 col-lg-6 ">
                <p class="mx-5 cor  align-items-center">We wash them safely and dry them properly....</p>
              </div>
              <div class="col-3">               
              </div>
            </div>
        </div>
        <div class="col-md-6 img-fluid justify-content-end d-flex pr-0">
          <img src="https://images.unsplash.com/photo-1469504512102-900f29606341?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
      </div>
    </section>
     <section class="container-fluid px-0 adj">
      <div class="row">
        <div id="textadj" class="col-lg-6 text-white mt-5 justify-content-center text-center order-1 order-lg-2">
         <h2 class="display-5">Step 3</h2>
            <img class="m-5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwC6vobMJEBYYn2DG_9qzOSW1IjMsJccsLE8qpzoo4isV3VEsh&usqp=CAU" style="width: 150px">
            <div class="row">
              <div class="col-3">
                
              </div>
              <div class="col-sm-6 col-lg-6">
                <p class="mx-5 cor">We sanitize our office regularly and also check temperature of our delivery Heroes often..</p>
              </div>
              <div class="col-3">               
              </div>
            </div>
        </div>
        <div class="col-md-6 img-fluid justify-content-start d-flex pr-0 order-2 order-lg-1 imgadj ">
          <img src="https://images.unsplash.com/photo-1585417239725-00feea715e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
      </div>
    </section>
     <section class="container-fluid px-0 adj">
      <div class="row">
        <div id="textadj" class="col-lg-6 text-white mt-5 justify-content-center text-center ">
         <h2 class="display-5">Step 4</h2>
            <img class="m-5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVEFDFbIky1HfeZfhZPOTCEJHRMpHYSlBWPFfhRrkBGdasNs_E&usqp=CAU" style="width: 150px">
            <div class="row">
              <div class="col-3">
                
              </div>
              <div class="col-sm-6 col-lg-6">
                <p class="mx-5 cor">We deliver your clothes on time and our Dobi G walet always wear mask and drops the clothes bag in front of your door....</p>
              </div>
              <div class="col-3">               
              </div>
            </div>
        </div>
        <div class="col-md-6 img-fluid justify-content-end d-flex pr-0 ">
          <img src="https://images.unsplash.com/photo-1584799580661-53b7c6b99430?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
      </div>
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNav");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
  </body>
</html>